# EF-Core-Employee-Exercise

./: .gitignore  EmployeeEx.sln
EmployeeEx/: DateTimeConverterUsingDateTimeParse.cs  EmployeeEx.csproj  Functions.cs  Program.cs  Startup.cs  appsettings.json  company.json  generated.json  generated2000.json
EmployeeEx/BenchMarks/: BenchmarkConfig.cs  ContextLoopingBenchmarks.cs  DetectChangesBenchmarks.cs  DetectChangesWithUpdateAndAddBenchmarks.cs  JoinsBenchmarks.cs  OrderBenchmarks.cs  OrderByDBBenchmarks.cs  OrderByNoIndexBenchmarks.cs  OrderByWithIndexBenchmarks.cs  PoolingBenchMarks.cs  SelectBenchmarks.cs  SingleUpdateBenchmarks.cs  SingleUpdateMasterEntityOnlyBenchmarks.cs  SplitQueryBenchmarks.cs  ToListVsNoToListCountBenchmarks.cs  ToListVsSingleBenchmarks.cs  TrackingBenmarks.cs  UpdatingBenchmarks.cs  UpdatingMasterEntityOnlyBenchmarks.cs  VarcharNVarcharBenchmarks.cs  WhereFilteringBenchmarks.cs
EmployeeEx/BenchmarkDotNet.Artifacts/results/: EmployeeEx.BenchMarks.ContextLoopingBenchmarks-report-github.md  EmployeeEx.BenchMarks.ContextLoopingBenchmarks-report.csv  EmployeeEx.BenchMarks.ContextLoopingBenchmarks-report.html  EmployeeEx.BenchMarks.DetectChangesBenchmarks-report-github.md  EmployeeEx.BenchMarks.DetectChangesBenchmarks-report.csv  EmployeeEx.BenchMarks.DetectChangesBenchmarks-report.html  EmployeeEx.BenchMarks.JoinsBenchmarks-report-github.md  (+20 more)
EmployeeEx/Models/: Customer.cs  Person.cs
EmployeeEx/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeEx/Properties/: launchSettings.json
(+88 files in other folders)
